{
  "expo": {
    "name": "TaskApp",
    "slug": "TaskApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.TaskApp",
      "windowSoftInputMode": "pan"
    }
  }
}
